# Recipes

./: Recipes.sln
Common/Exceptions/ImageException/: ImageDataException.cs  ImageNotFoundException.cs
Common/Exceptions/IngredientException/: IngredientNotFoundException.cs
Common/Exceptions/UserException/: UserDataException.cs
Common/Responses/: CustomResponse.cs
DTOs/CategoryDto/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
DTOs/ImageDto/: AddImageDto.cs  ImageDto.cs
DTOs/IngredientDto/: AddIngredientDto.cs  IngredientDto.cs  UpdateIngredientDto.cs
DTOs/RecipeDto/: AddRecipeDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
DTOs/TagDto/: AddTagDto.cs  TagDto.cs  UpdateTagDto.cs
DTOs/UserDto/: LoginUserDto.cs  LoginUserResponseDto.cs  RegisterUserDto.cs  RegisterUserResponseDto.cs  UpdateUserDto.cs  UserDto.cs
DataAccess/: DataAccess.csproj  RecipeDbContext.cs
DataAccess/Configurations/: RecipeConfiguration.cs
DataAccess/Implementations/: CategoryRepository.cs  ImageRepository.cs  IngredientRepository.cs  RecipeRepository.cs  Repository.cs  TagRepository.cs
DataAccess/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs
DataAccess/Migrations/: 20250521214931_RemovedImageDbSet.cs  20250522213923_updatedRecipeAndIngredientClasses.Designer.cs  20250522213923_updatedRecipeAndIngredientClasses.cs  20250522230046_updatedRecipeAndDTOsAGAIN.Designer.cs  RecipeDbContextModelSnapshot.cs
DomainModels/: BaseEntity.cs  Category.cs  DomainModels.csproj  Image.cs  Ingredient.cs  Recipe.cs  RecipeTag.cs  Tag.cs  User.cs
DsOLDfrontend/: package-lock.json  package.json
DsOLDfrontend/src/: main.ts
DsOLDfrontend/src/app/: app.component.scss  app.component.ts
Mappers/: AutoMapperProfile.cs  Mappers.csproj
OLDFrontend/: angular.json  package-lock.json  package.json
OLDFrontend/src/: main.ts
OLDFrontend/src/app/: app.component.ts  app.routes.ts
Recipes/: Program.cs  Recipes.csproj  Recipes.http  WeatherForecast.cs
Recipes/Controllers/: BaseController.cs  CategoryController.cs  RecipeController.cs  WeatherForecastController.cs
Services/: Services.csproj
Services/Helpers/: ServiceCollectionExtensions.cs
Services/Implementations/: CategoryService.cs  ImageService.cs  RecipeService.cs  TagService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: ICategoryService.cs  IImageService.cs  IIngredientService.cs  IRecipeService.cs  ITagService.cs  IUserService.cs
backend/: Recipes.sln
backend/Common/: Common.csproj
backend/Common/Helpers/: PaginationHelper.cs
backend/Common/Responses/: CustomResponse.cs
backend/DTOs/: CategoryPaginationParams.cs  PaginationParams.cs  RecipePaginationParams.cs  UserPaginationParams.cs
backend/DTOs/CategoryDto/: AddCategoryDto.cs  CategoryDto.cs  CategorySimpleDto.cs
backend/DTOs/ImageDto/: UpdateImageDto.cs
backend/DataAccess/: DataAccess.csproj  DataSeeder.cs  RecipeDbContext.cs
backend/DomainModels/: DifficultyLevel.cs  Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeTag.cs  Tag.cs  User.cs
backend/Mappers/: AutoMapperProfile.cs  CustomResponseTypeConverter.cs  Mappers.csproj
backend/Recipes/: Program.cs  Recipes.csproj  appsettings.json
backend/Services/: Services.csproj
backend/Services/Helpers/: ServiceCollectionExtensions.cs
backend/Services/Implementations/: CategoryService.cs  IngredientService.cs  RecipeService.cs  UserService.cs
backend/Services/Interfaces/: ICategoryService.cs  IImageService.cs  IRecipeService.cs  ITagService.cs  IUserService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: main.ts  styles.scss
(+134 files in other folders)
